DATABASE=mongodb+srv://mithra_app:qAXaAwcx2RQt8wDf@cluster0.vxnjhrv.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=mzxhbcdlkjdagdfjhdbdd
BRAINTREE_MERCHANT_ID=ctbsv363w29vnhdy
BRAINTREE_PRIVATE_KEY=3e540d5b5c0ce3669d7f5624b193f933
BRAINTREE_PUBLIC_KEY=xnt76d4457x82jgw